.grid {
  margin: 68px auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 16px 16px;
  background-position: center;
}
.grid__item {
  width: 100%;
  max-height: 213px;
  object-fit: cover;
  /* box-shadow: ; */
}

@media screen and (max-width: 544px) {
  .grid {
    margin: 38px auto;
    max-width: 288px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    row-gap: 12px;
    background-position: center;
  }
  .grid__item {
    width: 100%;
    max-height: 216px;
    object-fit: cover;
    /* box-shadow: ; */
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .grid {
    margin: 64px 24px 0;
    max-width: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 16px 16px;
    background-position: center;
  }
  .grid__item {
    width: 100%;
    max-height: 264px;
    object-fit: cover;
    /* box-shadow: ; */
  }
}
