.places {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 987px;
  width: 100%;
  margin: 94px auto 0px;
  /* column-gap: 40px; */
}
.place__item {
  display: grid;
  width: 100%;
  max-width: 984px;
  height: auto;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image text"
    "button text";
  margin-bottom: 80px;
  align-items: start;
}
.place__item:last-of-type {
  margin-bottom: 0;
}
.place__item-name {
  max-width: 460px;
  width: 100%;
  color: #ffffff;
  grid-area: title;
  font-size: 72px;
  font-weight: 900;
  line-height: 1.06;
  margin: 0;
}
.place__image {
  margin: 0;
  width: 100%;
  max-width: 460px;
  max-height: 460px;
  object-fit: cover;
  grid-area: image;
  box-shadow: 10px 10px 25px #000000;
  border-style: none;
  box-sizing: border-box;
  background-color: #000000;
}
.place__image:hover {
  cursor: pointer;
  opacity: 50%;
}
.buy-button {
  display: flex;
  width: 289px;
  height: 48px;
  background-image: linear-gradient(to right, #0278fe, #003a7b);
  color: white;
  grid-area: button;
  grid-row-end: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.21;
  text-align: center;
  padding: 13px 20px 13px 20px;
  box-sizing: border-box;
  border: 0;
  border-radius: 4px;
  box-shadow: 5px 5px 10px #000000;
  text-decoration: none;
}
.buy-button:hover {
  cursor: pointer;
  background-image: linear-gradient(to right, #003a7b 100%, #003a7b 100%);
}
.place__artists {
  width: 100%;
  max-width: 484px;
  grid-area: website;
  margin-top: 0;
  margin-bottom: 8px;

  align-self: end;
}
.artists__heading {
  max-width: 85.17px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.21;
  color: #aaaaaa;
  text-align: left;
  margin: 0;
}
.artist__name {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.22;
  color: #ffffff;
  text-align: left;
  margin: 0;
}
.place__texts {
  display: grid;
  width: 100%;
  max-width: 484px;
  /* grid-area: text; */
  font-size: 18px;
  font-weight: 400;
  line-height: 1.63;
  grid-row-start: 2;
  grid-row-end: 4;
  text-align: left;
  margin: 0;
}

.place__text {
  display: grid;
  max-width: 484px;
  margin: 0;
  text-align: start;
  margin-top: 25px;
}

.place__text:first-of-type {
  margin-top: 0;
}

/* MEDIA QUERY PANTALLA PEQUENA */

@media screen and (max-width: 544px) {
  .places {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 320px;
    margin: 62px 0 0;
    /* column-gap: 40px; */
  }
  .place__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    height: auto;
    /* grid-template-columns: 1fr; */
    row-gap: 0;
    /* grid-template-areas:
      "title"
      "website"
      "image"
      "text"
      "text"
      "button"; */
    margin-top: 0;
    margin-bottom: 50px;
    align-items: center;
  }
  .place__item:last-of-type {
    margin-bottom: 0;
  }
  .place__item-name {
    width: 100%;
    max-width: 288px;
    color: #ffffff;
    /* grid-area: title; */
    font-size: 32px;
    font-weight: 900;
    line-height: 1.09;
    margin: 0;
  }
  .place__image {
    margin: 0;
    width: 100%;
    max-width: 320px;
    max-height: 320px;
    object-fit: cover;
    /* grid-area: image; */
    box-shadow: none;
    border-style: none;
    box-sizing: border-box;
    background-color: #000000;
    margin: 30px 0 30px;
  }
  .buy-button {
    display: flex;
    width: 288px;
    height: 48px;
    background-image: linear-gradient(to right, #0278fe, #003a7b);
    color: white;
    grid-area: button;
    grid-row-end: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.21;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    box-shadow: 5px 5px 10px #000000;
    text-decoration: none;
  }
  .buy-button:active {
    background-image: linear-gradient(to right, #003a7b 100%, #003a7b 100%);
  }
  .place__artists {
    width: 100%;
    max-width: 288px;
    grid-area: website;
    margin-top: 30px;
    align-self: center;
  }
  .artists__heading {
    width: 100%;
    max-width: 288px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.21;
    color: #aaaaaa;
    text-align: left;
    margin: 0;
  }
  .artist__name {
    width: 100%;
    max-width: 288px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.22;
    color: #ffffff;
    text-align: left;
    margin: 0;
  }
  .place__texts {
    display: grid;
    width: 100%;
    max-width: 288px;
    /* grid-area: text; */
    font-size: 16px;
    font-weight: 400;
    line-height: 1.63;
    /* grid-row-start: 2;
    grid-row-end: 4; */
    text-align: left;
    margin: 0 0 30px;
  }

  .place__text {
    display: grid;
    width: 100%;
    max-width: 288px;
    margin: 0;
    text-align: start;
    margin-top: 25px;
  }

  .place__text:first-of-type {
    margin-top: 0;
  }
}

/* ********************************************************************** */
@media screen and (min-width: 545px) and (max-width: 1024px) {
  .places {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 720px;

    margin-top: 164px;
    box-sizing: border-box;
    /* column-gap: 40px; */
  }
  .place__item {
    display: grid;
    width: 100%;
    max-width: 720px;
    height: auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas:
      "title website"
      "image text"
      "button text";
    margin-bottom: 72px;
    align-items: start;
  }
  .place__item:last-of-type {
    margin-bottom: 0;
  }
  .place__item-name {
    width: 100%;
    max-width: 340px;

    color: #ffffff;
    grid-area: title;
    font-size: 42px;
    font-weight: 900;
    line-height: 1.09;
    margin-top: 0;
  }

  .place__image {
    margin: 0;
    width: 100%;
    max-width: 340px;
    max-height: 340px;
    object-fit: cover;
    grid-area: image;
    box-shadow: 10px 10px 25px #000000;
    border-style: none;
    box-sizing: border-box;
    background-color: #000000;
  }
  .place__image:hover {
    cursor: pointer;
    opacity: 50%;
  }
  .buy-button {
    display: flex;
    width: 289px;
    height: 48px;
    background-image: linear-gradient(to right, #0278fe, #003a7b);
    color: white;
    grid-area: button;
    grid-row-end: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.21;
    text-align: center;
    padding: 13px 20px 13px 20px;
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    box-shadow: 5px 5px 10px #000000;
    text-decoration: none;
  }
  .buy-button:hover {
    cursor: pointer;
    background-image: linear-gradient(to right, #003a7b 100%, #003a7b 100%);
  }
  .buy-button:active {
    cursor: pointer;
    background-image: linear-gradient(to right, #003a7b 100%, #003a7b 100%);
  }
  .place__artists {
    width: 100%;
    max-width: 352px;
    grid-area: website;
    margin-top: 0;
    margin-bottom: 8px;

    align-self: start;
  }
  .artists__heading {
    width: 100%;

    max-width: 85.17px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.21;
    color: #aaaaaa;
    text-align: left;
    margin-bottom: 8px;
  }
  .artist__name {
    width: 100%;
    max-width: 352px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.22;
    color: #ffffff;
    text-align: left;
    margin-bottom: 1px;
  }
  .place__texts {
    display: grid;
    width: 100%;
    max-width: 352px;
    /* grid-area: text; */
    font-size: 16px;
    font-weight: 400;
    line-height: 1.63;
    grid-row-start: 2;
    grid-row-end: 4;
    text-align: left;
    margin: 0;
    box-sizing: border-box;
  }

  .place__text {
    display: grid;
    width: 100%;
    max-width: 352px;
    margin: 0;
    text-align: start;
    margin-top: 25px;
    grid-auto-flow: row;
    box-sizing: border-box;
  }

  .place__text:first-of-type {
    margin-top: 0;
  }
}
